//-------------Mission 123---------------
// Originally: Firefighter Sub-Mission

:FIRETRU
FIRETRU_16()
FIRETRU_10464()
end_thread

:FIRETRU_16
$ONMISSION = 1
$ONMISSION_FIREFIGHTER = 1
thread 'FIRETRU'
wait 0
if
  $1489 == 0
else_jump @FIRETRU_65
increment_mission_attempts

:FIRETRU_65
060A: create_decision_maker_type 0 store_to 165@ // decision\allowed\m_.ped files
054C: use_GXT_table 'FIRETRK'
08F8: display_stat_update_box 0
$num_attempts = 0.0
$firefighter_time = 0
79@ = 0
80@ = 0
$8214 = 0
81@ = 0
83@ = 0
82@ = 0
121@ = 7.0
$firefighter_level = 1
77@ = 0
$car_model = 0
78@ = 0
84@ = 0
35@ = -1
35@ = -1
35@ = -1
87@ = 0
54@ = 0
55@ = 0
56@ = 0
57@ = 0
58@ = 0
59@ = 0
60@ = 0
61@ = 0
62@ = 0
104@ = 0
105@ = 0
106@ = 0
107@ = 0
108@ = 0
109@ = 0
110@ = 0
111@ = 0
112@ = 0
113@ = 0
114@ = 0
115@ = 0
116@ = 0
117@ = 0
118@ = 0
119@ = 0
$8221 = 0
$8220 = 0
03C7: set_sensitivity_to_crime 0.5
if
  $ONMISSION == 0
else_jump @FIRETRU_789
018A: 63@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 64@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 65@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 66@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 67@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 68@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 69@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 70@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 71@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 72@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 73@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 74@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 75@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
018A: 76@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
35@ = Car.Create(470, 0.0, 0.0, 0.0)
39@ = Actor.Create(Mission1, 280, 0.0, 0.0, 0.0)
0325: 49@ = create_car 35@ fire
0325: 50@ = create_car 35@ fire
0325: 51@ = create_car 35@ fire
0325: 52@ = create_car 35@ fire
0326: 53@ = create_actor 39@ fire
0326: 54@ = create_actor 39@ fire
0326: 55@ = create_actor 39@ fire
0326: 56@ = create_actor 39@ fire
0326: 57@ = create_actor 39@ fire
0326: 58@ = create_actor 39@ fire
0326: 59@ = create_actor 39@ fire
0326: 60@ = create_actor 39@ fire
0326: 61@ = create_actor 39@ fire
0326: 62@ = create_actor 39@ fire

:FIRETRU_789
88@ = 0
89@ = 0
92@ = 0
93@ = 0
94@ = 0
95@ = 0
96@ = 0
97@ = 0
98@ = 0
99@ = 0
100@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
105@ = 0
106@ = 0
107@ = 0
108@ = 0
109@ = 0
110@ = 0
111@ = 0
112@ = 0
113@ = 0
114@ = 0
115@ = 0
116@ = 0
117@ = 0
118@ = 0
0209: 125@ = random_int_in_ranges 25 44
if
  125@ == 25
else_jump @FIRETRU_1027
04AF: $car_model = 405 // = constant

:FIRETRU_1027
if
  125@ == 26
else_jump @FIRETRU_1053
04AF: $car_model = 418 // = constant

:FIRETRU_1053
if
  125@ == 27
else_jump @FIRETRU_1079
04AF: $car_model = 421 // = constant

:FIRETRU_1079
if
  125@ == 28
else_jump @FIRETRU_1105
04AF: $car_model = 400 // = constant

:FIRETRU_1105
if
  125@ == 29
else_jump @FIRETRU_1131
04AF: $car_model = 404 // = constant

:FIRETRU_1131
if
  125@ == 30
else_jump @FIRETRU_1157
04AF: $car_model = 445 // = constant

:FIRETRU_1157
if
  125@ == 31
else_jump @FIRETRU_1183
04AF: $car_model = 466 // = constant

:FIRETRU_1183
if
  125@ == 32
else_jump @FIRETRU_1209
04AF: $car_model = 467 // = constant

:FIRETRU_1209
if
  125@ == 33
else_jump @FIRETRU_1235
04AF: $car_model = 479 // = constant

:FIRETRU_1235
if
  125@ == 34
else_jump @FIRETRU_1261
04AF: $car_model = 413 // = constant

:FIRETRU_1261
if
  125@ == 35
else_jump @FIRETRU_1287
04AF: $car_model = 420 // = constant

:FIRETRU_1287
if
  125@ == 36
else_jump @FIRETRU_1313
04AF: $car_model = 438 // = constant

:FIRETRU_1313
if
  125@ == 37
else_jump @FIRETRU_1339
04AF: $car_model = 440 // = constant

:FIRETRU_1339
if
  125@ == 38
else_jump @FIRETRU_1365
04AF: $car_model = 551 // = constant

:FIRETRU_1365
if
  125@ == 39
else_jump @FIRETRU_1391
04AF: $car_model = 470 // = constant

:FIRETRU_1391
if
  125@ == 40
else_jump @FIRETRU_1417
04AF: $car_model = 482 // = constant

:FIRETRU_1417
if
  125@ == 41
else_jump @FIRETRU_1443
04AF: $car_model = 546 // = constant

:FIRETRU_1443
if
  125@ == 42
else_jump @FIRETRU_1469
04AF: $car_model = 492 // = constant

:FIRETRU_1469
if
  125@ == 43
else_jump @FIRETRU_1495
04AF: $car_model = 560 // = constant

:FIRETRU_1495
Model.Load($car_model)
wait 0
FIRETRU_8348()
if
  77@ == 1
else_jump @FIRETRU_1536
jump @FIRETRU_10464

:FIRETRU_1536
if
   not Model.Available($car_model)
else_jump @FIRETRU_1600
wait 0
Model.Load($car_model)
FIRETRU_8348()
if
  77@ == 1
else_jump @FIRETRU_1593
jump @FIRETRU_10464

:FIRETRU_1593
jump @FIRETRU_1536

:FIRETRU_1600
119@ = 0
FIRETRU_5971()
0087: 127@ = $node1_x // (float)
0087: 128@ = $node1_y // (float)
0087: 129@ = $node1_z // (float)
0395: clear_area 0 at 127@ 128@ 129@ radius 5.0
35@ = Car.Create($car_model, 127@, 128@, 129@)
0574: set_car 35@ keep_position 1
Car.Angle(35@) = $node_angle
0587: enable_car 35@ validate_position 0
Car.SetImmunities(35@, 0, 1, 0, 0, 0)
0208: 123@ = random_float_in_ranges 0.0 359.9
Car.Angle(35@) = 123@
0325: 50@ = create_car 35@ fire
Marker.Disable(64@)
64@ = Marker.CreateAboveCar(35@)
07E0: set_marker 64@ type_to 1
018B: set_marker 64@ radar_mode 2
03ED: set_car 35@ disable_flipped_explosion_when_empty 1
119@ = 1
88@ += 1
0560: create_random_actor_in_car 35@ handle_as $player_actor
060B: set_actor $player_actor decision_maker_to 165@
0588: disable_actor $player_actor validate_position 0
02A9: set_actor $player_actor immune_to_nonplayer 1
Actor.SetImmunities($player_actor, 0, 1, 1, 0, 0)
88@ += 1
if
  $firefighter_level > 2
else_jump @FIRETRU_1913
0561: 41@ = create_passenger_in_car 35@ seat 0
060B: set_actor 41@ decision_maker_to 165@
0588: disable_actor 41@ validate_position 0
02A9: set_actor 41@ immune_to_nonplayer 1
Actor.SetImmunities(41@, 0, 1, 1, 0, 0)
88@ += 1

:FIRETRU_1913
if
  $firefighter_level > 3
else_jump @FIRETRU_1985
0561: 42@ = create_passenger_in_car 35@ seat 1
060B: set_actor 42@ decision_maker_to 165@
0588: disable_actor 42@ validate_position 0
02A9: set_actor 42@ immune_to_nonplayer 1
Actor.SetImmunities(42@, 0, 1, 1, 0, 0)
88@ += 1

:FIRETRU_1985
if
  $firefighter_level > 4
else_jump @FIRETRU_2176
FIRETRU_5971()
0087: 130@ = $node1_x // (float)
0087: 131@ = $node1_y // (float)
0087: 132@ = $node1_z // (float)
0395: clear_area 0 at 130@ 131@ 132@ radius 5.0
36@ = Car.Create($car_model, 130@, 131@, 132@)
0574: set_car 36@ keep_position 1
Car.Angle(36@) = $node_angle
0587: enable_car 36@ validate_position 0
Car.SetImmunities(36@, 0, 1, 0, 0, 0)
039F: set_car 36@ race_to 127@ 128@
0325: 51@ = create_car 36@ fire
Car.SetSpeedInstantly(36@, 20.0)
Marker.Disable(65@)
65@ = Marker.CreateAboveCar(36@)
07E0: set_marker 65@ type_to 1
018B: set_marker 65@ radar_mode 2
03ED: set_car 36@ disable_flipped_explosion_when_empty 1
88@ += 1

:FIRETRU_2176
if
  $firefighter_level > 5
else_jump @FIRETRU_2246
0560: create_random_actor_in_car 36@ handle_as 43@
060B: set_actor 43@ decision_maker_to 165@
0588: disable_actor 43@ validate_position 0
02A9: set_actor 43@ immune_to_nonplayer 1
Actor.SetImmunities(43@, 0, 1, 1, 0, 0)
88@ += 1

:FIRETRU_2246
if
  $firefighter_level > 6
else_jump @FIRETRU_2318
0561: 44@ = create_passenger_in_car 36@ seat 0
060B: set_actor 44@ decision_maker_to 165@
0588: disable_actor 44@ validate_position 0
02A9: set_actor 44@ immune_to_nonplayer 1
Actor.SetImmunities(44@, 0, 1, 1, 0, 0)
88@ += 1

:FIRETRU_2318
if
  $firefighter_level > 7
else_jump @FIRETRU_2390
0561: 45@ = create_passenger_in_car 36@ seat 1
060B: set_actor 45@ decision_maker_to 165@
0588: disable_actor 45@ validate_position 0
02A9: set_actor 45@ immune_to_nonplayer 1
Actor.SetImmunities(45@, 0, 1, 1, 0, 0)
88@ += 1

:FIRETRU_2390
if
  $firefighter_level > 8
else_jump @FIRETRU_2581
FIRETRU_5971()
0087: 133@ = $node1_x // (float)
0087: 134@ = $node1_y // (float)
0087: 135@ = $node1_z // (float)
0395: clear_area 0 at 133@ 134@ 135@ radius 5.0
37@ = Car.Create($car_model, 133@, 134@, 135@)
0574: set_car 37@ keep_position 1
Car.Angle(37@) = $node_angle
0587: enable_car 37@ validate_position 0
Car.SetImmunities(37@, 0, 1, 0, 0, 0)
039F: set_car 37@ race_to 127@ 128@
0325: 52@ = create_car 37@ fire
Car.SetSpeedInstantly(37@, 20.0)
Marker.Disable(66@)
66@ = Marker.CreateAboveCar(37@)
07E0: set_marker 66@ type_to 1
018B: set_marker 66@ radar_mode 2
03ED: set_car 37@ disable_flipped_explosion_when_empty 1
88@ += 1

:FIRETRU_2581
Model.Destroy($car_model)
if
  $firefighter_level > 9
else_jump @FIRETRU_2656
0560: create_random_actor_in_car 37@ handle_as 46@
060B: set_actor 46@ decision_maker_to 165@
0588: disable_actor 46@ validate_position 0
02A9: set_actor 46@ immune_to_nonplayer 1
Actor.SetImmunities(46@, 0, 1, 1, 0, 0)
88@ += 1

:FIRETRU_2656
if
  $firefighter_level > 10
else_jump @FIRETRU_2728
0561: 47@ = create_passenger_in_car 37@ seat 0
060B: set_actor 47@ decision_maker_to 165@
0588: disable_actor 47@ validate_position 0
02A9: set_actor 47@ immune_to_nonplayer 1
Actor.SetImmunities(47@, 0, 1, 1, 0, 0)
88@ += 1

:FIRETRU_2728
if
  $firefighter_level > 11
else_jump @FIRETRU_2800
0561: 48@ = create_passenger_in_car 37@ seat 1
060B: set_actor 48@ decision_maker_to 165@
0588: disable_actor 48@ validate_position 0
02A9: set_actor 48@ immune_to_nonplayer 1
Actor.SetImmunities(48@, 0, 1, 1, 0, 0)
88@ += 1

:FIRETRU_2800
if
   not Car.Wrecked(35@)
else_jump @FIRETRU_2823
Car.SetDriverBehaviour(35@, 11)

:FIRETRU_2823
if
   not Car.Wrecked(36@)
else_jump @FIRETRU_2846
Car.SetDriverBehaviour(36@, 11)

:FIRETRU_2846
if
   not Car.Wrecked(37@)
else_jump @FIRETRU_2869
Car.SetDriverBehaviour(37@, 11)

:FIRETRU_2869
FIRETRU_8348()
if
  77@ == 1
else_jump @FIRETRU_2901
jump @FIRETRU_10464

:FIRETRU_2901
if
   not Actor.Dead($player_actor)
else_jump @FIRETRU_3008
Actor.StorePos($player_actor, $player_x, $player_y, $player_z)
0843: get_zone_at $player_x $player_y $player_z nameA_to s$zone_requirement // 8-byte string
if
  5 > $firefighter_level
else_jump @FIRETRU_2989
0384: show_text_1string GXT 'F_START' string s$zone_requirement time 5000 1
jump @FIRETRU_3008

:FIRETRU_2989
0384: show_text_1string GXT 'F_STAR1' string s$zone_requirement time 5000 1

:FIRETRU_3008
if
  $firefighter_level == 1
else_jump @FIRETRU_3038
88@ -= 1
Actor.DestroyInstantly($player_actor)

:FIRETRU_3038
if
  80@ == 0
else_jump @FIRETRU_3104
03C3: set_timer_to $firefighter_time type 1 GXT 'FIRTIME' // global_variable
04F7: status_text $firefighter_level type 0 line 1 GXT 'FLEV' // global_variable
80@ = 1
jump @FIRETRU_3108

:FIRETRU_3104
0396: pause_timer 0

:FIRETRU_3108
008B: 85@ = $firefighter_level // (int)
85@ -= 4
01BD: $CURRENT_TIME_IN_MS2 = current_time_in_ms
008B: 87@ = $CURRENT_TIME_IN_MS2 // (int)
87@ += 3000

:FIRETRU_3144
if
0735:   is_keyboard_key_pressed 32
else_jump @FIRETRU_3169
$firefighter_time = 300000

:FIRETRU_3169
if
0735:   is_keyboard_key_pressed 137
else_jump @FIRETRU_3311
if
   not Car.Wrecked(35@)
else_jump @FIRETRU_3215
03F5: set_car 35@ apply_damage_rules 0
03F5: set_car 35@ apply_damage_rules 1

:FIRETRU_3215
if
  $firefighter_level > 4
else_jump @FIRETRU_3263
if
   not Car.Wrecked(36@)
else_jump @FIRETRU_3263
03F5: set_car 36@ apply_damage_rules 0
03F5: set_car 36@ apply_damage_rules 1

:FIRETRU_3263
if
  $firefighter_level > 8
else_jump @FIRETRU_3311
if
   not Car.Wrecked(37@)
else_jump @FIRETRU_3311
03F5: set_car 37@ apply_damage_rules 0
03F5: set_car 37@ apply_damage_rules 1

:FIRETRU_3311
if
0735:   is_keyboard_key_pressed 83
else_jump @FIRETRU_3347
$1489 = 0
$firefighter_level = 12
jump @FIRETRU_9900

:FIRETRU_3347
if
0735:   is_keyboard_key_pressed 90
else_jump @FIRETRU_3515
014F: stop_timer $firefighter_time
0151: remove_status_text $8214
0151: remove_status_text $firefighter_level
03D5: remove_text 'F_START'
03D5: remove_text 'F_STAR1'
03D5: remove_text 'FIRELVL'
00BA: show_text_styled GXT 'F_PASS1' time 5000 style 5
008B: 79@ = $firefighter_level // (int)
006E: 79@ *= $firefighter_level // (int)
79@ *= 50
005A: 83@ += 79@ // (int)
01E3: show_text_1number_styled GXT 'REWARD' number 79@ time 6000 style 6
Player.Money($PLAYER_CHAR) += 79@
01E3: show_text_1number_styled GXT 'F_COMP1' number 5000 time 5000 style 5
Player.Money($PLAYER_CHAR) += 5000
0394: play_music 2

:FIRETRU_3515
if
  77@ == 1
else_jump @FIRETRU_3540
jump @FIRETRU_10464

:FIRETRU_3540
wait 0
01BD: $CURRENT_TIME_IN_MS2 = current_time_in_ms
FIRETRU_8348()
if
  77@ == 1
else_jump @FIRETRU_3581
jump @FIRETRU_10464

:FIRETRU_3581
if
  2 > $HELP_FIRETRUCK_SHOWN
else_jump @FIRETRU_3778
if
  $HELP_FIRETRUCK_SHOWN == 0
else_jump @FIRETRU_3701
if
88FE:   not text_box_displayed
else_jump @FIRETRU_3694
if
876F:   not text_priority_displayed
else_jump @FIRETRU_3687
if
  TIMERA > 1000
else_jump @FIRETRU_3680
03E5: show_text_box 'SPRAY_1'
$HELP_FIRETRUCK_SHOWN = 1

:FIRETRU_3680
jump @FIRETRU_3694

:FIRETRU_3687
TIMERA = 0

:FIRETRU_3694
jump @FIRETRU_3778

:FIRETRU_3701
if
88FE:   not text_box_displayed
else_jump @FIRETRU_3778
if
876F:   not text_priority_displayed
else_jump @FIRETRU_3771
if
  TIMERA > 1000
else_jump @FIRETRU_3764
03E5: show_text_box 'SIREN_1'
$HELP_FIRETRUCK_SHOWN = 2

:FIRETRU_3764
jump @FIRETRU_3778

:FIRETRU_3771
TIMERA = 0

:FIRETRU_3778
if
   not Car.Wrecked(35@)
else_jump @FIRETRU_4161
if
0205:   actor $PLAYER_ACTOR near_car 35@ radius 50.0 50.0 10.0 flag 0
else_jump @FIRETRU_3999
if
  104@ == 0
else_jump @FIRETRU_3992
0587: enable_car 35@ validate_position 1
0574: set_car 35@ keep_position 0
104@ = 1
if
  $firefighter_level > 1
else_jump @FIRETRU_3910
if
   not Actor.Dead($player_actor)
else_jump @FIRETRU_3910
0588: disable_actor $player_actor validate_position 1

:FIRETRU_3910
if
  $firefighter_level > 2
else_jump @FIRETRU_3951
if
   not Actor.Dead(41@)
else_jump @FIRETRU_3951
0588: disable_actor 41@ validate_position 1

:FIRETRU_3951
if
  $firefighter_level > 3
else_jump @FIRETRU_3992
if
   not Actor.Dead(42@)
else_jump @FIRETRU_3992
0588: disable_actor 42@ validate_position 1

:FIRETRU_3992
jump @FIRETRU_4161

:FIRETRU_3999
if
  104@ == 1
else_jump @FIRETRU_4161
0587: enable_car 35@ validate_position 0
0574: set_car 35@ keep_position 1
104@ = 0
if
  $firefighter_level > 1
else_jump @FIRETRU_4079
if
   not Actor.Dead($player_actor)
else_jump @FIRETRU_4079
0588: disable_actor $player_actor validate_position 0

:FIRETRU_4079
if
  $firefighter_level > 2
else_jump @FIRETRU_4120
if
   not Actor.Dead(41@)
else_jump @FIRETRU_4120
0588: disable_actor 41@ validate_position 0

:FIRETRU_4120
if
  $firefighter_level > 3
else_jump @FIRETRU_4161
if
   not Actor.Dead(42@)
else_jump @FIRETRU_4161
0588: disable_actor 42@ validate_position 0

:FIRETRU_4161
if
  $firefighter_level > 4
else_jump @FIRETRU_4963
if
   not Car.Wrecked(36@)
else_jump @FIRETRU_4562
if
0205:   actor $PLAYER_ACTOR near_car 36@ radius 50.0 50.0 10.0 flag 0
else_jump @FIRETRU_4400
if
  105@ == 0
else_jump @FIRETRU_4393
0587: enable_car 36@ validate_position 1
0574: set_car 36@ keep_position 0
105@ = 1
if
  $firefighter_level > 5
else_jump @FIRETRU_4311
if
   not Actor.Dead(43@)
else_jump @FIRETRU_4311
0588: disable_actor 43@ validate_position 1

:FIRETRU_4311
if
  $firefighter_level > 6
else_jump @FIRETRU_4352
if
   not Actor.Dead(44@)
else_jump @FIRETRU_4352
0588: disable_actor 44@ validate_position 1

:FIRETRU_4352
if
  $firefighter_level > 7
else_jump @FIRETRU_4393
if
   not Actor.Dead(45@)
else_jump @FIRETRU_4393
0588: disable_actor 45@ validate_position 1

:FIRETRU_4393
jump @FIRETRU_4562

:FIRETRU_4400
if
  105@ == 1
else_jump @FIRETRU_4562
0587: enable_car 36@ validate_position 0
0574: set_car 36@ keep_position 1
105@ = 0
if
  $firefighter_level > 5
else_jump @FIRETRU_4480
if
   not Actor.Dead(43@)
else_jump @FIRETRU_4480
0588: disable_actor 43@ validate_position 0

:FIRETRU_4480
if
  $firefighter_level > 6
else_jump @FIRETRU_4521
if
   not Actor.Dead(44@)
else_jump @FIRETRU_4521
0588: disable_actor 44@ validate_position 0

:FIRETRU_4521
if
  $firefighter_level > 7
else_jump @FIRETRU_4562
if
   not Actor.Dead(45@)
else_jump @FIRETRU_4562
0588: disable_actor 45@ validate_position 0

:FIRETRU_4562
if
  $firefighter_level > 8
else_jump @FIRETRU_4963
if
   not Car.Wrecked(37@)
else_jump @FIRETRU_4963
if
0205:   actor $PLAYER_ACTOR near_car 37@ radius 50.0 50.0 10.0 flag 0
else_jump @FIRETRU_4801
if
  106@ == 0
else_jump @FIRETRU_4794
0587: enable_car 37@ validate_position 1
0574: set_car 37@ keep_position 0
if
  $firefighter_level > 9
else_jump @FIRETRU_4705
if
   not Actor.Dead(46@)
else_jump @FIRETRU_4705
0588: disable_actor 46@ validate_position 1

:FIRETRU_4705
if
  $firefighter_level > 10
else_jump @FIRETRU_4746
if
   not Actor.Dead(47@)
else_jump @FIRETRU_4746
0588: disable_actor 47@ validate_position 1

:FIRETRU_4746
if
  $firefighter_level > 11
else_jump @FIRETRU_4787
if
   not Actor.Dead(48@)
else_jump @FIRETRU_4787
0588: disable_actor 48@ validate_position 1

:FIRETRU_4787
106@ = 1

:FIRETRU_4794
jump @FIRETRU_4963

:FIRETRU_4801
if
  106@ == 1
else_jump @FIRETRU_4963
0587: enable_car 37@ validate_position 0
0574: set_car 37@ keep_position 1
106@ = 0
if
  $firefighter_level > 9
else_jump @FIRETRU_4881
if
   not Actor.Dead(46@)
else_jump @FIRETRU_4881
0588: disable_actor 46@ validate_position 0

:FIRETRU_4881
if
  $firefighter_level > 10
else_jump @FIRETRU_4922
if
   not Actor.Dead(47@)
else_jump @FIRETRU_4922
0588: disable_actor 47@ validate_position 0

:FIRETRU_4922
if
  $firefighter_level > 11
else_jump @FIRETRU_4963
if
   not Actor.Dead(48@)
else_jump @FIRETRU_4963
0588: disable_actor 48@ validate_position 0

:FIRETRU_4963
0085: 34@ = 35@ // (int)
0085: 49@ = 50@ // (int)
0085: 90@ = 92@ // (int)
0085: 63@ = 64@ // (int)
$8221 = 1
FIRETRU_8684()
0085: 50@ = 49@ // (int)
0085: 92@ = 90@ // (int)
0085: 64@ = 63@ // (int)
if
  $firefighter_level > 1
else_jump @FIRETRU_5114
0085: 39@ = $player_actor // (int)
0085: 91@ = 95@ // (int)
0085: 53@ = 54@ // (int)
0085: 67@ = 68@ // (int)
FIRETRU_9212()
0085: 95@ = 91@ // (int)
0085: 54@ = 53@ // (int)
0085: 68@ = 67@ // (int)

:FIRETRU_5114
if
  $firefighter_level > 2
else_jump @FIRETRU_5195
0085: 39@ = 41@ // (int)
0085: 91@ = 96@ // (int)
0085: 53@ = 55@ // (int)
0085: 67@ = 69@ // (int)
FIRETRU_9212()
0085: 96@ = 91@ // (int)
0085: 55@ = 53@ // (int)
0085: 69@ = 67@ // (int)

:FIRETRU_5195
if
  $firefighter_level > 3
else_jump @FIRETRU_5276
0085: 39@ = 42@ // (int)
0085: 91@ = 97@ // (int)
0085: 53@ = 56@ // (int)
0085: 67@ = 70@ // (int)
FIRETRU_9212()
0085: 97@ = 91@ // (int)
0085: 56@ = 53@ // (int)
0085: 70@ = 67@ // (int)

:FIRETRU_5276
if
  $firefighter_level > 4
else_jump @FIRETRU_5364
0085: 34@ = 36@ // (int)
0085: 49@ = 51@ // (int)
0085: 90@ = 93@ // (int)
0085: 63@ = 65@ // (int)
$8221 = 2
FIRETRU_8684()
0085: 51@ = 49@ // (int)
0085: 93@ = 90@ // (int)
0085: 65@ = 63@ // (int)

:FIRETRU_5364
if
  $firefighter_level > 5
else_jump @FIRETRU_5445
0085: 39@ = 43@ // (int)
0085: 91@ = 98@ // (int)
0085: 53@ = 57@ // (int)
0085: 67@ = 71@ // (int)
FIRETRU_9212()
0085: 98@ = 91@ // (int)
0085: 57@ = 53@ // (int)
0085: 71@ = 67@ // (int)

:FIRETRU_5445
if
  $firefighter_level > 6
else_jump @FIRETRU_5526
0085: 39@ = 44@ // (int)
0085: 91@ = 99@ // (int)
0085: 53@ = 58@ // (int)
0085: 67@ = 72@ // (int)
FIRETRU_9212()
0085: 99@ = 91@ // (int)
0085: 58@ = 53@ // (int)
0085: 72@ = 67@ // (int)

:FIRETRU_5526
if
  $firefighter_level > 7
else_jump @FIRETRU_5607
0085: 39@ = 45@ // (int)
0085: 91@ = 100@ // (int)
0085: 53@ = 59@ // (int)
0085: 67@ = 73@ // (int)
FIRETRU_9212()
0085: 100@ = 91@ // (int)
0085: 59@ = 53@ // (int)
0085: 73@ = 67@ // (int)

:FIRETRU_5607
if
  $firefighter_level > 8
else_jump @FIRETRU_5695
0085: 34@ = 37@ // (int)
0085: 49@ = 52@ // (int)
0085: 90@ = 94@ // (int)
0085: 63@ = 66@ // (int)
$8221 = 3
FIRETRU_8684()
0085: 52@ = 49@ // (int)
0085: 94@ = 90@ // (int)
0085: 66@ = 63@ // (int)

:FIRETRU_5695
if
  $firefighter_level > 9
else_jump @FIRETRU_5776
0085: 39@ = 46@ // (int)
0085: 91@ = 101@ // (int)
0085: 53@ = 60@ // (int)
0085: 67@ = 74@ // (int)
FIRETRU_9212()
0085: 101@ = 91@ // (int)
0085: 60@ = 53@ // (int)
0085: 74@ = 67@ // (int)

:FIRETRU_5776
if
  $firefighter_level > 10
else_jump @FIRETRU_5857
0085: 39@ = 47@ // (int)
0085: 91@ = 102@ // (int)
0085: 53@ = 61@ // (int)
0085: 67@ = 75@ // (int)
FIRETRU_9212()
0085: 102@ = 91@ // (int)
0085: 61@ = 53@ // (int)
0085: 75@ = 67@ // (int)

:FIRETRU_5857
if
  $firefighter_level > 11
else_jump @FIRETRU_5938
0085: 39@ = 48@ // (int)
0085: 91@ = 103@ // (int)
0085: 53@ = 62@ // (int)
0085: 67@ = 76@ // (int)
FIRETRU_9212()
0085: 103@ = 91@ // (int)
0085: 62@ = 53@ // (int)
0085: 76@ = 67@ // (int)

:FIRETRU_5938
if
002D:   89@ >= 88@ // (int)
else_jump @FIRETRU_5964
jump @FIRETRU_9900

:FIRETRU_5964
jump @FIRETRU_3144

:FIRETRU_5971
wait 0
$is_spawn_ok = 0
TIMERA = 0

:FIRETRU_5989
if
  $is_spawn_ok == 0
else_jump @FIRETRU_8079
$is_spawn_ok = 1
163@ = 1
$num_attempts += 1.0
if
   not Actor.Dead($PLAYER_ACTOR)
else_jump @FIRETRU_6098
if
   not Actor.DrivingVehicleType($PLAYER_ACTOR, 407)
else_jump @FIRETRU_6091
00BE: text_clear_all
00BC: show_text_highpriority GXT 'F_CANC' time 3000 flag 1
77@ = 1

:FIRETRU_6091
jump @FIRETRU_6105

:FIRETRU_6098
77@ = 1

:FIRETRU_6105
0293: $13 = get_controller_mode
if
   not $13 == 3
else_jump @FIRETRU_6159
if
00E1:   player 0 pressed_key 19
else_jump @FIRETRU_6152
82@ = 1

:FIRETRU_6152
jump @FIRETRU_6183

:FIRETRU_6159
if
00E1:   player 0 pressed_key 14
else_jump @FIRETRU_6183
82@ = 1

:FIRETRU_6183
if
  82@ == 1
else_jump @FIRETRU_6310
if
   not $13 == 3
else_jump @FIRETRU_6268
if
80E1:   not player 0 pressed_key 19
else_jump @FIRETRU_6261
00BE: text_clear_all
00BC: show_text_highpriority GXT 'F_CANC' time 3000 flag 1
77@ = 1

:FIRETRU_6261
jump @FIRETRU_6310

:FIRETRU_6268
if
80E1:   not player 0 pressed_key 14
else_jump @FIRETRU_6310
00BE: text_clear_all
00BC: show_text_highpriority GXT 'F_CANC' time 3000 flag 1
77@ = 1

:FIRETRU_6310
if
  77@ == 1
else_jump @FIRETRU_6335
jump @FIRETRU_10464

:FIRETRU_6335
Actor.StorePos($PLAYER_ACTOR, $player_x, $player_y, $player_z)
008F: $rand_radius = integer $firefighter_level to_float
$rand_radius *= 60.0
005B: $rand_radius += $num_attempts // (float)
if
  170.0 > $rand_radius
else_jump @FIRETRU_6406
$rand_radius = 170.0

:FIRETRU_6406
0087: $max_x = $player_x // (float)
005B: $max_x += $rand_radius // (float)
0087: $min_x = $player_x // (float)
0063: $min_x -= $rand_radius // (float)
0087: $max_y = $player_y // (float)
005B: $max_y += $rand_radius // (float)
0087: $min_y = $player_y // (float)
0063: $min_y -= $rand_radius // (float)
0208: $node1_x = random_float_in_ranges $min_x $max_x
0208: $node1_y = random_float_in_ranges $min_y $max_y
04B9: find_nearest_straight_road $node1_x $node1_y $player_z height 10.0 radius 500.0 store_to $node1_x $node1_y $node1_z $node2_x $node2_y $node2_z $node_angle
if
  $node1_x == 0.0
else_jump @FIRETRU_6625
if
  $node1_y == 0.0
else_jump @FIRETRU_6625
if
  $node2_x == 0.0
else_jump @FIRETRU_6625
if
  $node2_y == 0.0
else_jump @FIRETRU_6625
$is_spawn_ok = 0

:FIRETRU_6625
if
  $is_spawn_ok == 1
else_jump @FIRETRU_6794
050A: 124@ = distance_between_XYZ $player_x $player_y $player_z and_XYZ $node1_x $node1_y $node1_z
if
  140.0 > 124@
else_jump @FIRETRU_6694
$is_spawn_ok = 0

:FIRETRU_6694
if
  119@ == 1
else_jump @FIRETRU_6780
if
  35.0 > $num_attempts
else_jump @FIRETRU_6773
0843: get_zone_at $node1_x $node1_y $node1_z nameA_to s$node_zone // 8-byte string
if
85AD:   not  s$node_zone == s$zone_requirement // s$ == short
else_jump @FIRETRU_6773
$is_spawn_ok = 0

:FIRETRU_6773
jump @FIRETRU_6794

:FIRETRU_6780
0843: get_zone_at $node1_x $node1_y $node1_z nameA_to s$zone_requirement // 8-byte string

:FIRETRU_6794
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7396
0652: $STAT_UNLOCKED_CITIES_NUMBER = integer_stat 181
if
  2 > $STAT_UNLOCKED_CITIES_NUMBER
else_jump @FIRETRU_7396
if
  $STAT_UNLOCKED_CITIES_NUMBER == 0
else_jump @FIRETRU_7154
if and
  78.4427 > $node1_x
  -699.519 > $node1_y
else_jump @FIRETRU_6894
$is_spawn_ok = 0

:FIRETRU_6894
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7154
if and
  -252.6557 > $node1_x
  -285.766 > $node1_y
else_jump @FIRETRU_6950
$is_spawn_ok = 0

:FIRETRU_6950
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7154
if
  -948.3447 > $node1_x
else_jump @FIRETRU_6996
$is_spawn_ok = 0

:FIRETRU_6996
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7154
if and
  $node1_x > 1473.448
  $node1_y > 403.7353
else_jump @FIRETRU_7052
$is_spawn_ok = 0

:FIRETRU_7052
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7154
if
  $node1_y > 578.6325
else_jump @FIRETRU_7098
$is_spawn_ok = 0

:FIRETRU_7098
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7154
if and
  837.5551 > $node1_x
  $node1_y > 347.4097
else_jump @FIRETRU_7154
$is_spawn_ok = 0

:FIRETRU_7154
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7396
if
  $STAT_UNLOCKED_CITIES_NUMBER == 1
else_jump @FIRETRU_7396
if and
  $node1_x > 1473.448
  $node1_y > 403.7353
else_jump @FIRETRU_7228
$is_spawn_ok = 0

:FIRETRU_7228
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7396
if and
  $node1_y > 578.6325
  $node1_x > -1528.498
else_jump @FIRETRU_7284
$is_spawn_ok = 0

:FIRETRU_7284
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7396
if and
  837.5551 > $node1_x
  $node1_x > -1528.498
  $node1_y > 347.4097
else_jump @FIRETRU_7350
$is_spawn_ok = 0

:FIRETRU_7350
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7396
if
  $node1_y > 1380.0
else_jump @FIRETRU_7396
$is_spawn_ok = 0

:FIRETRU_7396
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7596
if
  2150.0 > $node1_x
else_jump @FIRETRU_7505
if
  $node1_x > 1970.0
else_jump @FIRETRU_7505
if
  -2274.0 > $node1_y
else_jump @FIRETRU_7505
if
  $node1_y > -2670.0
else_jump @FIRETRU_7505
$is_spawn_ok = 0

:FIRETRU_7505
if
  2150.0 > $node1_x
else_jump @FIRETRU_7596
if
  $node1_x > 1590.0
else_jump @FIRETRU_7596
if
  -2397.0 > $node1_y
else_jump @FIRETRU_7596
if
  $node1_y > -2670.0
else_jump @FIRETRU_7596
$is_spawn_ok = 0

:FIRETRU_7596
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7796
if
  -1070.0 > $node1_x
else_jump @FIRETRU_7705
if
  $node1_x > -1737.0
else_jump @FIRETRU_7705
if
  -185.0 > $node1_y
else_jump @FIRETRU_7705
if
  $node1_y > -590.0
else_jump @FIRETRU_7705
$is_spawn_ok = 0

:FIRETRU_7705
if
  -1081.0 > $node1_x
else_jump @FIRETRU_7796
if
  $node1_x > -1600.0
else_jump @FIRETRU_7796
if
  415.0 > $node1_y
else_jump @FIRETRU_7796
if
  $node1_y > -185.0
else_jump @FIRETRU_7796
$is_spawn_ok = 0

:FIRETRU_7796
if
  $is_spawn_ok == 1
else_jump @FIRETRU_7905
if
  1733.0 > $node1_x
else_jump @FIRETRU_7905
if
  $node1_x > 1500.0
else_jump @FIRETRU_7905
if
  1702.0 > $node1_y
else_jump @FIRETRU_7905
if
  $node1_y > 1529.0
else_jump @FIRETRU_7905
$is_spawn_ok = 0

:FIRETRU_7905
if
  $is_spawn_ok == 1
else_jump @FIRETRU_8068
if
  $firefighter_level > 4
else_jump @FIRETRU_8068
050A: 161@ = distance_between_XYZ 127@ 128@ 129@ and_XYZ $node1_x $node1_y $node1_z
if
  20.0 > 161@
else_jump @FIRETRU_7999
$is_spawn_ok = 0
jump @FIRETRU_8068

:FIRETRU_7999
if
  $firefighter_level > 8
else_jump @FIRETRU_8068
050A: 161@ = distance_between_XYZ 130@ 131@ 132@ and_XYZ $node1_x $node1_y $node1_z
if
  20.0 > 161@
else_jump @FIRETRU_8068
$is_spawn_ok = 0

:FIRETRU_8068
wait 0
jump @FIRETRU_5989

:FIRETRU_8079
if
  $firefighter_level > 4
else_jump @FIRETRU_8211
050A: 161@ = distance_between_XYZ 127@ 128@ 129@ and_XYZ $node1_x $node1_y $node1_z
if
  $firefighter_level > 8
else_jump @FIRETRU_8186
050A: 161@ = distance_between_XYZ 130@ 131@ 132@ and_XYZ $node1_x $node1_y $node1_z
161@ /= 4.0
005B: 124@ += 161@ // (float)
jump @FIRETRU_8204

:FIRETRU_8186
005B: 124@ += 161@ // (float)
161@ /= 8.0

:FIRETRU_8204
jump @FIRETRU_8211

:FIRETRU_8211
if
  9 > $firefighter_level
else_jump @FIRETRU_8254
0087: 122@ = 124@ // (float)
122@ /= 8.0
jump @FIRETRU_8272

:FIRETRU_8254
0087: 122@ = 124@ // (float)
122@ /= 10.0

:FIRETRU_8272
122@ *= 1000.0
0092: 78@ = float 122@ to_integer
005E: $firefighter_time += 78@ // (int)
if
  60000 > $firefighter_time
else_jump @FIRETRU_8329
$firefighter_time = 60000

:FIRETRU_8329
163@ = 0
$num_attempts = 0.0
return

:FIRETRU_8348
if
  80@ == 1
else_jump @FIRETRU_8411
if
  1 > $firefighter_time
else_jump @FIRETRU_8411
00BE: text_clear_all
00BC: show_text_highpriority GXT 'F_FAIL2' time 5000 flag 1
77@ = 1
return

:FIRETRU_8411
if
   not Actor.Dead($PLAYER_ACTOR)
else_jump @FIRETRU_8473
if
   not Actor.DrivingVehicleType($PLAYER_ACTOR, 407)
else_jump @FIRETRU_8473
00BE: text_clear_all
00BC: show_text_highpriority GXT 'F_CANC' time 3000 flag 1
77@ = 1
return

:FIRETRU_8473
0293: $13 = get_controller_mode
if
   not $13 == 3
else_jump @FIRETRU_8527
if
00E1:   player 0 pressed_key 19
else_jump @FIRETRU_8520
82@ = 1

:FIRETRU_8520
jump @FIRETRU_8551

:FIRETRU_8527
if
00E1:   player 0 pressed_key 14
else_jump @FIRETRU_8551
82@ = 1

:FIRETRU_8551
if
  82@ == 1
else_jump @FIRETRU_8682
if
   not $13 == 3
else_jump @FIRETRU_8638
if
80E1:   not player 0 pressed_key 19
else_jump @FIRETRU_8631
00BE: text_clear_all
00BC: show_text_highpriority GXT 'F_CANC' time 3000 flag 1
77@ = 1
return

:FIRETRU_8631
jump @FIRETRU_8682

:FIRETRU_8638
if
80E1:   not player 0 pressed_key 14
else_jump @FIRETRU_8682
00BE: text_clear_all
00BC: show_text_highpriority GXT 'F_CANC' time 3000 flag 1
77@ = 1
return

:FIRETRU_8682
return

:FIRETRU_8684
if
   not 90@ == 10
else_jump @FIRETRU_9210
if
   not Car.Wrecked(34@)
else_jump @FIRETRU_9034
$8220 = 1
if
0973:   fire 49@ exists
else_jump @FIRETRU_8903
if
82D0:   not fire 49@ extinguished
else_jump @FIRETRU_8772
86@ = Car.Health(34@)
jump @FIRETRU_8896

:FIRETRU_8772
if
   not 90@ == 10
else_jump @FIRETRU_8896
Marker.Disable(63@)
068B: set_car 34@ all_disembark
02D1: remove_fire 49@
0623: add 1 to_integer_stat 153
if
  81@ == 0
else_jump @FIRETRU_8855
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable
81@ = 1

:FIRETRU_8855
097A: play_audio_at 0.0 0.0 0.0 event 1058
90@ = 10
$8214 += 1
89@ += 1

:FIRETRU_8896
jump @FIRETRU_9027

:FIRETRU_8903
if
   not 90@ == 10
else_jump @FIRETRU_9027
Marker.Disable(63@)
068B: set_car 34@ all_disembark
02D1: remove_fire 49@
0623: add 1 to_integer_stat 153
if
  81@ == 0
else_jump @FIRETRU_8986
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable
81@ = 1

:FIRETRU_8986
097A: play_audio_at 0.0 0.0 0.0 event 1058
90@ = 10
$8214 += 1
89@ += 1

:FIRETRU_9027
jump @FIRETRU_9203

:FIRETRU_9034
if
02BF:   car 34@ sunk
else_jump @FIRETRU_9176
if
   not 90@ == 10
else_jump @FIRETRU_9169
Marker.Disable(63@)
068B: set_car 34@ all_disembark
0623: add 1 to_integer_stat 153
if
  81@ == 0
else_jump @FIRETRU_9128
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable
81@ = 1

:FIRETRU_9128
097A: play_audio_at 0.0 0.0 0.0 event 1058
90@ = 10
$8214 += 1
89@ += 1

:FIRETRU_9169
jump @FIRETRU_9203

:FIRETRU_9176
00BE: text_clear_all
00BC: show_text_highpriority GXT 'F_FAIL4' time 5000 flag 1
77@ = 1
return

:FIRETRU_9203
jump @FIRETRU_9210

:FIRETRU_9210
return

:FIRETRU_9212
if
  2 > 91@
else_jump @FIRETRU_9898
if
   not Actor.Dead(39@)
else_jump @FIRETRU_9695
if
  91@ == 0
else_jump @FIRETRU_9427
if
   not Actor.Driving(39@)
else_jump @FIRETRU_9359
0326: 53@ = create_actor 39@ fire
Actor.StorePos(39@, 138@, 139@, 1$player_actor)
05DA: AS_actor 39@ run_away_in_panic_from 138@ 139@ 1$player_actor away_radius 20.0 timelimit -1
67@ = Marker.CreateAboveActor(39@)
07E0: set_marker 67@ type_to 1
018B: set_marker 67@ radar_mode 2
91@ = 1
jump @FIRETRU_9427

:FIRETRU_9359
if
  90@ == 10
else_jump @FIRETRU_9427
if
   Actor.Driving(39@)
else_jump @FIRETRU_9427
062E: get_actor 39@ task 1587 status_store_to 164@ // ret 7 if not found
if
04A4:   164@ == 7 // == constant
else_jump @FIRETRU_9427
0633: AS_actor 39@ exit_car

:FIRETRU_9427
if
  91@ == 1
else_jump @FIRETRU_9688
$8220 = 2
if
0973:   fire 53@ exists
else_jump @FIRETRU_9592
if
02D0:   fire 53@ extinguished
else_jump @FIRETRU_9585
02D1: remove_fire 53@
Marker.Disable(67@)
0623: add 1 to_integer_stat 153
if
  81@ == 0
else_jump @FIRETRU_9544
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable
81@ = 1

:FIRETRU_9544
097A: play_audio_at 0.0 0.0 0.0 event 1058
$8214 += 1
89@ += 1
91@ = 2

:FIRETRU_9585
jump @FIRETRU_9688

:FIRETRU_9592
Marker.Disable(67@)
0623: add 1 to_integer_stat 153
if
  81@ == 0
else_jump @FIRETRU_9647
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable
81@ = 1

:FIRETRU_9647
097A: play_audio_at 0.0 0.0 0.0 event 1058
$8214 += 1
89@ += 1
91@ = 2

:FIRETRU_9688
jump @FIRETRU_9898

:FIRETRU_9695
if
04AD:   actor 39@ in_water
else_jump @FIRETRU_9871
if
  91@ == 1
else_jump @FIRETRU_9837
02D1: remove_fire 53@
Marker.Disable(67@)
0623: add 1 to_integer_stat 153
if
  81@ == 0
else_jump @FIRETRU_9789
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable
81@ = 1

:FIRETRU_9789
097A: play_audio_at 0.0 0.0 0.0 event 1058
$8214 += 1
89@ += 1
91@ = 2
jump @FIRETRU_9864

:FIRETRU_9837
00BE: text_clear_all
00BC: show_text_highpriority GXT 'F_FAIL2' time 5000 flag 1
77@ = 1
return

:FIRETRU_9864
jump @FIRETRU_9898

:FIRETRU_9871
00BE: text_clear_all
00BC: show_text_highpriority GXT 'F_FAIL3' time 5000 flag 1
77@ = 1
return

:FIRETRU_9898
return

:FIRETRU_9900
0396: pause_timer 1
031A: remove_all_fires
Marker.Disable(63@)
Marker.Disable(64@)
Marker.Disable(65@)
Marker.Disable(66@)
Marker.Disable(67@)
Marker.Disable(68@)
Marker.Disable(69@)
Marker.Disable(70@)
Marker.Disable(71@)
Marker.Disable(72@)
Marker.Disable(73@)
Marker.Disable(74@)
Marker.Disable(75@)
Marker.Disable(76@)
if
   Actor.Driving($PLAYER_ACTOR)
else_jump @FIRETRU_10024
38@ = Actor.CurrentCar($PLAYER_ACTOR)
84@ = Car.Health(38@)
84@ += 150
Car.Health(38@) = 84@

:FIRETRU_10024
Car.RemoveReferences(35@)
if
   not Car.Wrecked(35@)
else_jump @FIRETRU_10052
Car.ImmuneToNonPlayer(35@) = False

:FIRETRU_10052
Car.RemoveReferences(36@)
if
   not Car.Wrecked(36@)
else_jump @FIRETRU_10080
Car.ImmuneToNonPlayer(36@) = False

:FIRETRU_10080
Car.RemoveReferences(37@)
if
   not Car.Wrecked(37@)
else_jump @FIRETRU_10108
Car.ImmuneToNonPlayer(37@) = False

:FIRETRU_10108
Actor.RemoveReferences($player_actor)
Actor.RemoveReferences(41@)
Actor.RemoveReferences(42@)
Actor.RemoveReferences(43@)
Actor.RemoveReferences(44@)
Actor.RemoveReferences(45@)
Actor.RemoveReferences(46@)
Actor.RemoveReferences(47@)
Actor.RemoveReferences(48@)
Model.Destroy($car_model)
0627: update_integer_stat 159 to $firefighter_level
$firefighter_level += 1
if
  $firefighter_level == 13
else_jump @FIRETRU_10383
014F: stop_timer $firefighter_time
0151: remove_status_text $8214
0151: remove_status_text $firefighter_level
03D5: remove_text 'F_START'
03D5: remove_text 'F_STAR1'
03D5: remove_text 'FIRELVL'
00BA: show_text_styled GXT 'F_PASS1' time 5000 style 6
008B: 79@ = $firefighter_level // (int)
006E: 79@ *= $firefighter_level // (int)
79@ *= 50
005A: 83@ += 79@ // (int)
79@ += 5000
01E3: show_text_1number_styled GXT 'F_COMP1' number 13450 time 5000 style 5
Player.Money($PLAYER_CHAR) += 79@
0394: play_music 2
if
  $1489 == 0
else_jump @FIRETRU_10367
08F8: display_stat_update_box 0
055D: make_player $PLAYER_CHAR fireproof 1
030C: progress_made = 1
0595: mission_complete
$1489 = 1

:FIRETRU_10367
77@ = 1
return
jump @FIRETRU_10457

:FIRETRU_10383
00BA: show_text_styled GXT 'F_PASS1' time 5000 style 6
008B: 79@ = $firefighter_level // (int)
006E: 79@ *= $firefighter_level // (int)
79@ *= 50
005A: 83@ += 79@ // (int)
01E3: show_text_1number_styled GXT 'REWARD' number 79@ time 6000 style 7
Player.Money($PLAYER_CHAR) += 79@

:FIRETRU_10457
jump @FIRETRU_789

:FIRETRU_10464
014F: stop_timer $firefighter_time
0151: remove_status_text $8214
0151: remove_status_text $firefighter_level
03D5: remove_text 'F_START'
03D5: remove_text 'F_STAR1'
03D5: remove_text 'FIRELVL'
if
   not $firefighter_level == 13
else_jump @FIRETRU_10572
00BA: show_text_styled GXT 'F_FAIL1' time 5000 style 5
01E3: show_text_1number_styled GXT 'TSCORE' number 83@ time 6000 style 6
jump @FIRETRU_10572

:FIRETRU_10572
03C7: set_sensitivity_to_crime 1.0
Marker.Disable(63@)
Marker.Disable(64@)
Marker.Disable(65@)
Marker.Disable(66@)
Marker.Disable(67@)
Marker.Disable(68@)
Marker.Disable(69@)
Marker.Disable(70@)
Marker.Disable(71@)
Marker.Disable(72@)
Marker.Disable(73@)
Marker.Disable(74@)
Marker.Disable(75@)
Marker.Disable(76@)
if
   not $firefighter_level == 13
else_jump @FIRETRU_11249
if
   not Actor.Dead($player_actor)
else_jump @FIRETRU_10712
02A9: set_actor $player_actor immune_to_nonplayer 0
Actor.Health($player_actor) = 10
Actor.SetImmunities($player_actor, 0, 0, 0, 0, 0)

:FIRETRU_10712
if
   not Actor.Dead(41@)
else_jump @FIRETRU_10757
02A9: set_actor 41@ immune_to_nonplayer 0
Actor.Health(41@) = 10
Actor.SetImmunities(41@, 0, 0, 0, 0, 0)

:FIRETRU_10757
if
   not Actor.Dead(42@)
else_jump @FIRETRU_10802
02A9: set_actor 42@ immune_to_nonplayer 0
Actor.Health(42@) = 10
Actor.SetImmunities(42@, 0, 0, 0, 0, 0)

:FIRETRU_10802
if
   not Actor.Dead(43@)
else_jump @FIRETRU_10847
02A9: set_actor 43@ immune_to_nonplayer 0
Actor.Health(43@) = 10
Actor.SetImmunities(43@, 0, 0, 0, 0, 0)

:FIRETRU_10847
if
   not Actor.Dead(44@)
else_jump @FIRETRU_10892
02A9: set_actor 44@ immune_to_nonplayer 0
Actor.Health(44@) = 10
Actor.SetImmunities(44@, 0, 0, 0, 0, 0)

:FIRETRU_10892
if
   not Actor.Dead(45@)
else_jump @FIRETRU_10937
02A9: set_actor 45@ immune_to_nonplayer 0
Actor.Health(45@) = 10
Actor.SetImmunities(45@, 0, 0, 0, 0, 0)

:FIRETRU_10937
if
   not Actor.Dead(46@)
else_jump @FIRETRU_10982
02A9: set_actor 46@ immune_to_nonplayer 0
Actor.Health(46@) = 10
Actor.SetImmunities(46@, 0, 0, 0, 0, 0)

:FIRETRU_10982
if
   not Actor.Dead(47@)
else_jump @FIRETRU_11027
02A9: set_actor 47@ immune_to_nonplayer 0
Actor.Health(47@) = 10
Actor.SetImmunities(47@, 0, 0, 0, 0, 0)

:FIRETRU_11027
if
   not Actor.Dead(48@)
else_jump @FIRETRU_11072
02A9: set_actor 48@ immune_to_nonplayer 0
Actor.Health(48@) = 10
Actor.SetImmunities(48@, 0, 0, 0, 0, 0)

:FIRETRU_11072
if
   not Car.Wrecked(35@)
else_jump @FIRETRU_11131
Car.ImmuneToNonPlayer(35@) = False
Car.SetImmunities(35@, 0, 0, 0, 0, 0)
if
0495:   car 35@ burning
else_jump @FIRETRU_11131
020B: explode_car 35@

:FIRETRU_11131
if
   not Car.Wrecked(36@)
else_jump @FIRETRU_11190
Car.ImmuneToNonPlayer(36@) = False
Car.SetImmunities(36@, 0, 0, 0, 0, 0)
if
0495:   car 36@ burning
else_jump @FIRETRU_11190
020B: explode_car 36@

:FIRETRU_11190
if
   not Car.Wrecked(37@)
else_jump @FIRETRU_11249
Car.ImmuneToNonPlayer(37@) = False
Car.SetImmunities(37@, 0, 0, 0, 0, 0)
if
0495:   car 37@ burning
else_jump @FIRETRU_11249
020B: explode_car 37@

:FIRETRU_11249
Actor.RemoveReferences($player_actor)
Actor.RemoveReferences(41@)
Actor.RemoveReferences(42@)
Actor.RemoveReferences(43@)
Actor.RemoveReferences(44@)
Actor.RemoveReferences(45@)
Actor.RemoveReferences(46@)
Actor.RemoveReferences(47@)
Actor.RemoveReferences(48@)
Car.RemoveReferences(35@)
Car.RemoveReferences(36@)
Car.RemoveReferences(37@)
Model.Destroy($car_model)
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms
$ONMISSION = 0
$ONMISSION_FIREFIGHTER = 0
0986: remove_references_to_all_fires
065C: release_decision_maker 165@
mission_cleanup
if
  $1489 == 1
else_jump @FIRETRU_11392
03E6: remove_text_box
03E5: show_text_box 'FIREPRO'
$1489 = 2
08F8: display_stat_update_box 0
create_thread @BACKON

:FIRETRU_11392
return